# .env.development
GATSBY_API_KEY=AIzaSyBbrVWBbTrjl_I_zYHyda17jwZmDIktD4I
GATSBY_AUTH_DOMAIN=faith-hospital-1047b.firebaseapp.com
GATSBY_PROJECT_ID=faith-hospital-1047b
GATSBY_STORAGE_BUCKET=faith-hospital-1047b.firebasestorage.app
GATSBY_MESSAGING_SENDER_ID=826444152307
GATSBY_APP_ID=1:826444152307:web:b0b6e921501a2d6bb3a686
GATSBY_MEASUREMENT_ID=G-YMBNXW0KRC
